version: '3.8'

services:
  vitepress:
    build:
      context: .
      dockerfile: Dockerfile   # Path to your Dockerfile
    ports:
      - "3000:3000"  # Map the host machine's port 3000 to the container's port 3000
      - "5173:5173"  # Map the host machine's port 3000 to the container's port 3000
    volumes:
      - .:/app       # Mount the current directory to the /app directory in the container
    # command: "npm" "run" "docs:dev" "--host" "0.0.0.0" "--port" "3000" 
    command: ["npm", "run", "dev"]

